============================= PRINT 10 POLYNOMIALS =============================
P1 =
P2 = 1x¹ + 2

P3 = 4x² + 4x¹ - 2
P4 = - 4x³ + 9x² - 6x¹ + 8
P5 = - 8x⁴ - 8x³ + 6x² - 6x¹ - 3
P6 = 7x⁵ + 5x⁴ + 7x³ + 5x² - 4x¹ + 4
P7 = - 1x⁶ + 2x⁵ + 2x⁴ - 9x³ + 3x² + 1x¹ + 4
P8 = - 3x⁷ - 5x⁶ + 6x⁵ + 1x⁴ - 2x³ - 5x² + 5x¹ - 3
P9 = 8x⁸ - 9x⁷ - 9x⁶ + 6x⁴ + 8x³ - 9x² + 4x¹ + 4
P10 = - 1x⁹ + 4x⁸ + 8x⁷ - 5x⁶ - 4x⁵ - 5x³ - 4x² + 5x¹ + 7

}-=:<[ACTIVE EASTER EGG]>:=-{
P1 =
P2 = 1·🐵¹ + 2
P3 = 4·🐧² + 4·🐧¹ - 2
P4 = - 4·🐞³ + 9·🐞² - 6·🐞¹ + 8
P5 = - 8·🐵⁴ - 8·🐵³ + 6·🐵² - 6·🐵¹ - 3
P6 = 7·🍆⁵ + 5·🍆⁴ + 7·🍆³ + 5·🍆² - 4·🍆¹ + 4
P7 = - 1·🐫⁶ + 2·🐫⁵ + 2·🐫⁴ - 9·🐫³ + 3·🐫² + 1·🐫¹ + 4
P8 = - 3·🐍⁷ - 5·🐍⁶ + 6·🐍⁵ + 1·🐍⁴ - 2·🐍³ - 5·🐍² + 5·🐍¹ - 3
P9 = 8·🐴⁸ - 9·🐴⁷ - 9·🐴⁶ + 6·🐴⁴ + 8·🐴³ - 9·🐴² + 4·🐴¹ + 4
P10 = - 1·🍀⁹ + 4·🍀⁸ + 8·🍀⁷ - 5·🍀⁶ - 4·🍀⁵ - 5·🍀³ - 4·🍀² + 5·🍀¹ + 7

...
